# Universal-Book

./: LM.sln  README.md
LM/: LM.csproj  Program.cs  Startup.cs
LM.Backend/: LM.Backend.csproj
LM.Backend/Aggregates/: Achievements.cs  Book.cs  Content.cs  DbObject.cs  Page.cs  Part.cs  Theme.cs  TypeContent.cs  User.cs
LM.Backend/Storage/: Repository.cs  TypeCollection.cs
LM.Backend/Wolframapha/: Calc.cs
LM.Frontend/: LM.Frontend.csproj  Program.cs  Startup.cs
LM.Frontend.App/: LM.Frontend.App.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
LM.Frontend.App/ClientApp/: routes.tsx
LM.Frontend.App/ClientApp/components/: About.tsx  Authorize.tsx  CreateNewPart.tsx  CreateNewTheme.tsx  Exit.tsx  Home.tsx  NavMenu.tsx  Page.tsx  Profile.tsx  Statistic.tsx  Tester.tsx  UserInfo.tsx  Users.tsx
LM.Frontend.App/ClientApp/models/: Attainment.tsx  DbObject.tsx  Part.tsx  Test.tsx  Theme.tsx  User.tsx
LM.Frontend.App/ClientApp/server/: Api.tsx  ApiApp.tsx  ApiPart.tsx  ApiUser.tsx  EndpointController.tsx
LM.Frontend.App/Controllers/: AppController.cs  HomeController.cs  MongoDbController.cs  PartsController.cs  SampleDataController.cs  UserController.cs  UsersController.cs
LM.Frontend.App/Views/: _ViewImports.cshtml
LM.Frontend.App/Views/Shared/: _Layout.cshtml
LM.Frontend/Controllers/: BaseController.cs  BooksController.cs  ContentsController.cs  HomeController.cs  MongoDbController.cs  PagesController.cs  PartsController.cs  UserController.cs
LM.Frontend/Views/Home/: Index.cshtml
LM.Frontend/wwwroot/css/: modalWindow.css  selectItems.css
LM.Frontend/wwwroot/js/: RestAPI.js  helper.js  loading.js  uiParts.js  uiTest.js  uiThemes.js  unitTests.js
LM.IntegrationTests/: LM.IntegrationTests.csproj
LM.IntegrationTests/Extensions/: ExtensionsWebClient.cs  FluentAssertionsJson.cs  WebClientHelper.cs
LM.IntegrationTests/Tests/: LMHarness.cs  LMTest.cs
LM.IntegrationTests/Tests/BaseRoot/: GetVersion.cs
LM.IntegrationTests/Tests/Books/: AddParts.cs  BooksCRUD.cs
LM.IntegrationTests/Tests/Contents/: ContentsCRUD.cs
LM.IntegrationTests/Tests/Pages/: AddContent.cs  PagesCRUD.cs
LM.IntegrationTests/Tests/Parts/: AddTheme.cs  PartsCRUD.cs
LM.IntegrationTests/Tests/Themes/: AddPage.cs  ThemeCRUD.cs
LM.Startup/: LM.Startup.csproj  Program.cs
LM.Startup/Backend/: BackendRunner.cs  BackendService.cs
LM.Startup/Frontend/: FrontendRunner.cs  FrontendService.cs
LM.WebApi/: LM.WebApi.csproj  Program.cs  Startup.cs
LM.WebApi/Controllers/: BaseController.cs  BooksController.cs  ThemesController.cs
