<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LM.Frontend\LM.Frontend.csproj" />
    <ProjectReference Include="..\LM.WebApi\LM.WebApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PeterKottas.DotNetCore.WindowsService" Version="2.0.6" />
    <PackageReference Include="Serilog" Version="2.7.1-dev-00993" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00774" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
  </ItemGroup>
</Project>